{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://civilian-vigilantae.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://civilian-vigilantae.onrender.com/uploads/:path*"
    }
  ]
}
